# myexample2

./: pom.xml
src/main/java/org/severovostokova/: JwtApplication.java
src/main/java/org/severovostokova/common/utils/: TimeProvider.java
src/main/java/org/severovostokova/config/: WebSecurityConfig.java
src/main/java/org/severovostokova/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/org/severovostokova/rest/: Person.java  PersonRestService.java
src/main/java/org/severovostokova/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/severovostokova/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/org/severovostokova/security/repository/: UserRepository.java
src/main/java/org/severovostokova/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
